{
	"name": "my-turborepo",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"build:app": "turbo run build --filter=client",
		"build:api": "turbo run build --filter=server",
		"start:app": "turbo run start --filter=client",
		"start:api": "turbo run start --filter=server",
		"heroku-postbuild": "if [ $CLIENT_ENV ]; then yarn run prod-frontend; elif [ $SERVER_ENV ]; then yarn run prod-backend; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
		"prod-frontend": "yarn run build:app",
		"prod-backend": "yarn run build:api",
		"deploy": "git add . && git commit -m Heroku && git push heroku main"
	},
	"devDependencies": {
		"eslint-config-custom": "*",
		"prettier": "latest",
		"turbo": "latest"
	},
	"engines": {
		"node": "16.13.0",
		"yarn": "1.22.17"
	},
	"dependencies": {},
	"packageManager": "yarn@1.22.17"
}
